<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Psychic Game</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	<div class="container"> 
		<div class="col-md-3"></div>
		<div class="col-md-6 text-center">
			<header>
				<h1> Psychic Game </h1>
			</header>
			<div class="Instructions"> 
				<h2> Guess what letter I am thinking of?</h2>

			</div>
	</div>
</body>
</html>